<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us | MYITRA</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body>

  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">

      <!-- LOGO -->
      <a class="navbar-brand d-flex align-items-center" href="../home_page/home_page.html">
        <img src="MYITRA_Logo-removebg-preview 1.png" alt="MYITRA Logo" class="logo">
        <span class="fw-bold brand-text ms-0">YITRA</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- NAVBAR LINKS -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">

          <li class="nav-item"><a class="nav-link" id="home-link" href="../home_page/home_page.html">Home</a></li>

          <li class="nav-item"><a class="nav-link active" id="aboutus-link" href="../About_us_page/about_us.html">About Us</a></li>

          <li class="nav-item"><a class="nav-link" id="whychooseus-link" href="../stories_page/stories.html">Stories</a></li>

          <li class="nav-item"><a class="nav-link" href="../Product_catalog_page/product_catalog.html">Catalog</a></li>

          <li class="nav-item"><a class="nav-link" href="../product_detail/product_detail.html">Product Detail</a></li>

          <li class="nav-item"><a class="nav-link" href="../contact_us_page/contact_us.html">Contact Us</a></li>

          <div class="icon-group">
          <!-- CART -->
          <li class="nav-item ms-4">
            <a href="../product_cart_page/product_cart.html"><i class="bi bi-cart3"></i></a>
          </li>

          <!-- SEARCH -->
          <li class="nav-item ms-4"><a><i class="bi bi-search"></i></a></li>

          <!-- PROFILE -->
          <li class="nav-item ms-4"><a><i class="bi bi-person"></i></a></li>
          </div>

        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO -->
  <section class="hero text-center text-white d-flex align-items-center justify-content-center" 
           style="background-image: url('IMG_1743 1.jpg');">
    <div>
      <h1 id="header-title">Our Story</h1>
      <p id="header-subtext" class="lead" style="font-size: 1.75rem; font-weight: 500;">
        Our vision, purpose and impact.
      </p>
    </div>
  </section>

  <!-- VISION -->
  <section class="vision py-5">
    <div class="container text-center">
      <h2 id="vision-title">OUR VISION</h2>
      <p id="vision-content" class="mt-3">
        “Empowering communities through social entrepreneurship”
      </p>
      <p class="text-muted">
        Every underprivileged women should have the right to affordable sanitary items every month.
      </p>
    </div>
  </section>

  <!-- MISSION -->
  <section class="mission py-5 text-center text-white" 
           style="background-image: url('david-iskander-GTnFf_44e7o-unsplash 1.jpg');">
    <div class="container">
      <h2 id="mission-title">OUR MISSION</h2>
      <p id="mission-content" class="lead mt-3">
        Every underprivileged women should have the right to affordable sanitary items every month.
      </p>
    </div>
  </section>

  <!-- TEAM -->
  <section class="team py-5">
    <div class="container">
      <h2 class="fw-bold text-center mb-5">Meet The Team</h2>

      <div class="row g-5 align-items-center">
        <div class="col-md-4 text-center">
          <img id="team1-img" src="sebastian 1.jpg" class="img-fluid rounded shadow team-img">
        </div>
        <div class="col-md-8">
          <h5 id="team1-name">SEBASTIAN YEW SEIK XUAN</h5>
          <h6 id="team1-role" style="margin-bottom: 1.5rem;">Chief Executive Officer</h6>
          <p id="team1-desc">At MYITRA, we are aiming to bring a change to B40 women by contributing to the eco-system of small businesses and underprivilege women.</p>
        </div>
      </div>

      <div class="row g-5 align-items-center mt-4 flex-md-row-reverse">
        <div class="col-md-4 text-center">
          <img id="team2-img" src="osmane 1.jpg" class="img-fluid rounded shadow team-img">
        </div>
        <div class="col-md-8">
          <h5 id="team2-name">OUSMANE SOW</h5>
          <h6 id="team2-role" style="margin-bottom: 1.5rem;">Chief Operating Officer</h6>
          <p id="team2-desc">At Myitra, we are dedicated to help with period poverty, especially in B40 communities that struggles to access menstrual hygiene products. Our mission is to provide individuals with essential resources, ensuring dignity during menstrual cycles.</p>
        </div>
      </div>

      <div class="row g-5 align-items-center mt-4">
        <div class="col-md-4 text-center">
          <img id="team3-img" src="deon 1.jpg" class="img-fluid rounded shadow team-img">
        </div>
        <div class="col-md-8">
          <h5 id="team3-name">DEON CHIN JZI JEY</h5>
          <h6 id="team3-role">Chief Communication Officer</h6>
          <p id="team3-desc"></p>
        </div>
      </div>

      <div class="row g-5 align-items-center mt-4 flex-md-row-reverse">
        <div class="col-md-4 text-center">
          <img id="team4-img" src="Bridget 1.jpg" class="img-fluid rounded shadow team-img">
        </div>
        <div class="col-md-8">
          <h5 id="team4-name">BRIDGET WEE XIN LING</h5>
          <h6 id="team4-role">Chief Marketing Officer</h6>
          <p id="team4-desc"></p>
        </div>
      </div>

    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer text-white py-4">
    <div class="container">
      <div class="row align-items-start">

        <div class="col-md-4 mb-3">
          <img src="MYITRA_Logo-removebg-preview 1.png" class="footer-logo mb-3">
          <ul class="list-unstyled small">
            <li><a class="text-white text-decoration-none">All Rights Reserved</a></li>
            <li><a class="text-white text-decoration-none">Privacy Policy</a></li>
            <li><a class="text-white text-decoration-none">Terms Of Service</a></li>
            <li><a class="text-white text-decoration-none">Refund Policy</a></li>
          </ul>
        </div>

        <div class="col-md-4 mb-3">
          <h4 class="mb-3">Quick Links</h4>
          <ul class="list-unstyled">
            <li><a id="fhome-link" href="../home_page/home_page.html" class="text-white text-decoration-none">Home</a></li>
            <li><a class="text-white text-decoration-none" href="../Product_catalog_page/product_catalog.html">Products</a></li>
            <li><a class="text-white text-decoration-none" href="../contact_us_page/contact_us.html">Contact Us</a></li>
            <li><a class="text-white text-decoration-none" href="../stories_page/stories.html">Stories</a></li>
          </ul>
        </div>

        <div class="col-md-4 mb-3">
          <h4 class="mb-3">Contact Us</h4>
          <p class="mb-1">Myitra Social Organization Sdn Bhd.</p>
          <p class="mb-1">Address:</p>
          <p class="mb-1">Email:</p>
          <p class="mb-1">Open from Monday to Saturday,</p>
          <p class="mb-0">10am to 6pm.</p>
        </div>

      </div>
    </div>
  </footer>

  <!-- BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- SUPABASE CONTENT LOADER -->
  <script type="module" src="aboutus-supabase.js"></script>

</body>
</html>
