<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us | MYITRA</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">

      <!-- LOGO -->
      <a class="navbar-brand d-flex align-items-center" href="../home_page/home_page.html">
        <img src="MYITRA_Logo-removebg-preview 1.png" alt="MYITRA Logo" class="logo">
        <span class="fw-bold brand-text ms-0" style="color: #FDF9C5">YITRA</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- NAVBAR LINKS -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">

          <li class="nav-item"><a class="nav-link" id="home-link" href="../home_page/home_page.html">Home</a></li>

          <li class="nav-item"><a class="nav-link" id="aboutus-link" href="../About_us_page/about_us.html">About Us</a></li>

          <li class="nav-item"><a class="nav-link" id="whychooseus-link" href="../stories_page/stories.html">Stories</a></li>

          <li class="nav-item"><a class="nav-link" href="../Product_catalog_page/product_catalog.html">Catalog</a></li>

          <li class="nav-item"><a class="nav-link" href="../product_detail/product_detail.html">Product Detail</a></li>

          <li class="nav-item"><a class="nav-link active" href="../contact_us_page/contact_us.html">Contact Us</a></li>

          <div class="icon-group">
          <!-- CART -->
          <li class="nav-item ms-4">
            <a href="../product_cart_page/product_cart.html"><i class="bi bi-cart3"></i></a>
          </li>

          <!-- SEARCH -->
          <li class="nav-item ms-4"><a><i class="bi bi-search"></i></a></li>

          <!-- PROFILE -->
          <li class="nav-item ms-4"><a><i class="bi bi-person"></i></a></li>
          </div>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Header Section -->
  <div class="contact-header mt-5 pt-5 text-center">
    <h1 class="fw-bold">Get In Touch With Us</h1>
    <p class="lead mx-auto" style="max-width: 700px;">
      “Let’s work together to end period poverty. Whether you’re a donor, partner, volunteer, or someone who wants to learn more — we’d love to hear from you.”
    </p>
  </div>

<div class="contact-container">

  <!-- Contact Form -->
  <section class="contact-form-box my-5 mx-auto">
    <h4 class="fw-bold mb-4">Contact Myitra</h4>

    <form id="contactForm">
      <div class="mb-3">
        <label for="name" class="form-label">Name*</label>
        <input type="text" class="form-control" id="name" required />
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email*</label>
        <input type="email" class="form-control" id="email" required />
      </div>

      <div class="mb-3">
        <label for="phone" class="form-label">Phone Number*</label>
        <input type="tel" class="form-control" id="phone" required />
      </div>

      <div class="mb-3">
        <label for="comment" class="form-label">Comment*</label>
        <textarea class="form-control" id="comment" rows="4" required></textarea>
      </div>

      <div class="text-center">
        <button type="submit" class="custom-green-btn btn-fixed-size">Send Message</button>
      </div>
    </form>
  </section>

  <div class="contact-side-box">
    <i class="bi bi-envelope"></i>
    <i class="bi bi-telephone"></i>
    <i class="bi bi-geo-alt"></i>
    <i class="bi bi-facebook"></i>
    <i class="bi bi-linkedin"></i>
    <i class="bi bi-instagram"></i>
  </div>
</div>

  <!-- Footer -->
  <footer class="footer text-white py-4">
    <div class="container">
      <div class="row align-items-start">

        <div class="col-md-4 mb-3">
          <img src="MYITRA_Logo-removebg-preview 1.png" class="footer-logo mb-3">
          <ul class="list-unstyled small">
            <li><a class="text-white text-decoration-none">All Rights Reserved</a></li>
            <li><a class="text-white text-decoration-none">Privacy Policy</a></li>
            <li><a class="text-white text-decoration-none">Terms Of Service</a></li>
            <li><a class="text-white text-decoration-none">Refund Policy</a></li>
          </ul>
        </div>

        <div class="col-md-4 mb-3">
          <h4 class="mb-3">Quick Links</h4>
          <ul class="list-unstyled">
            <li><a id="fhome-link" href="../home_page/home_page.html" class="text-white text-decoration-none">Home</a></li>
            <li><a class="text-white text-decoration-none" href="../Product_catalog_page/product_catalog.html">Products</a></li>
            <li><a class="text-white text-decoration-none" href="../contact_us_page/contact_us.html">Contact Us</a></li>
            <li><a class="text-white text-decoration-none" href="../stories_page/stories.html">Stories</a></li>
          </ul>
        </div>

        <div class="col-md-4 mb-3">
          <h4 class="mb-3">Contact Us</h4>
          <p class="mb-1">Myitra Social Organization Sdn Bhd.</p>
          <p class="mb-1">Address:</p>
          <p class="mb-1">Email:</p>
          <p class="mb-1">Open from Monday to Saturday,</p>
          <p class="mb-0">10am to 6pm.</p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Custom JS -->
  <script src="script.js"></script>

</body>
</html>
