<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home | MYITRA</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body>

<nav class="navbar navbar-expand-lg custom-navbar">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="../home_page/home_page.html">
      <img src="MYITRA_Logo-removebg-preview 1.png" alt="MYITRA Logo" class="logo">
      <span class="fw-bold brand-text ms-0">YITRA</span>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav align-items-center">

        <li class="nav-item">
          <a class="nav-link active" href="../home_page/home_page.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="../About_us_page/about_us.html">About Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="../stories_page/stories.html">Stories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="../Product_catalog_page/product_catalog.html">Catalog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="../product_detail/product_detail.html">Product Detail</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="../contact_us_page/contact_us.html">Contact Us</a>
        </li>

        <div class="icon-group">
        <li class="nav-item ms-4">
          <a href="../product_cart_page/product_cart.html"><i class="bi bi-cart3"></i></a>
        </li>

        <li class="nav-item ms-4">
          <a href="#"><i class="bi bi-search"></i></a>
        </li>

        <li class="nav-item ms-4">
          <a href="#"><i class="bi bi-person"></i></a>
        </li>
        </div>

      </ul>
    </div>
  </div>
</nav>

<section class="hero-section text-white d-flex align-items-center" 
  style="background-image: url('paul-blenkhorn-tYDjgdmjcz8-unsplash 1.jpg'); background-size: cover; background-position: center;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 text-start">
        <h1 class="fw-bold mb-3" style="max-width: 600px;">Empowering Women, One Box at a Time.</h1>
        <p class="lead mb-4" style="max-width: 510px;">
          Through sustainable, community-driven initiatives, Myitra strives to improve living standards while promoting dignity and opportunity for all.
        </p>
        <div class="d-flex gap-3">
          <a href="../About_us_page/about_us.html" class="btn btn-outline-light px-5 rounded-1">Learn More</a>
          <a href="../Product_catalog_page/product_catalog.html" class="btn btn-dark px-5 rounded-1">Shop Now</a>
        </div>
      </div>

      <div class="col-md-6 text-center mt-4 mt-md-0">
        <img src="ChatGPT Image Oct 24, 2025, 04_50_27 PM 3.png" alt="Kotak Cantik Box" class="box-image">
      </div>
    </div>
  </div>
</section>

<section class="impact-section text-center py-5">
  <div class="container">
    <h2 class="fw-bold mb-4">Our Impact</h2>
    <p class="text-muted mb-5">Updated monthly — real impact, measurable results.</p>

    <div class="row justify-content-center">
      <div class="col-md-2 col-6 mb-4">
        <p>Boxes Distributed</p>
        <h3 class="fw-bold">1,250+</h3>
      </div>
      <div class="col-md-2 col-6 mb-4">
        <p>Women Supported</p>
        <h3 class="fw-bold">980+</h3>
      </div>
      <div class="col-md-2 col-6 mb-4">
        <p>Communities Reached</p>
        <h3 class="fw-bold">12</h3>
      </div>
      <div class="col-md-2 col-6 mb-4">
        <p>Volunteers</p>
        <h3 class="fw-bold">45</h3>
      </div>
    </div>
  </div>
</section>

<section class="mission text-white py-5" 
  style="background-image: url('wilhelm-gunkel-Ly4VV6HHT-A-unsplash 1.jpg'); background-size: cover; background-position: center;">
  <div class="container">
    <div class="row align-items-start">
      
      <div class="col-md-5 text-start mb-4 mb-md-0">
        <h2 class="fw-bold">Our Mission</h2>
        <p class="lead mb-4">Myitra is dedicated to eliminating period poverty and empowering B40 women through sustainable hygiene products and education.</p>
        <a href="../About_us_page/about_us.html" class="btn btn-light px-5 rounded-1">Our Story</a>
      </div>

      <div class="col-md-7">
        
        <div class="mission-item d-flex align-items-center mb-4">
          <img src="image container.png" alt="Empathy" class="mission-img me-3">
          <div>
            <h5 class="fw-bold mb-1">Empathy</h5>
            <p class="small mb-0">We care for the dignity and needs of every individual.</p>
          </div>
        </div>

        <div class="mission-item d-flex align-items-center mb-4">
          <img src="image container (1).png" alt="Sustainability" class="mission-img me-3">
          <div>
            <h5 class="fw-bold mb-1">Sustainability</h5>
            <p class="small mb-0">We provide eco-friendly hygiene solutions for the future.</p>
          </div>
        </div>

        <div class="mission-item d-flex align-items-center mb-4">
          <img src="image container (2).png" alt="Accessibility" class="mission-img me-3">
          <div>
            <h5 class="fw-bold mb-1">Accessibility</h5>
            <p class="small mb-0">Affordable products for every woman.</p>
          </div>
        </div>

        <div class="mission-item d-flex align-items-center">
          <img src="image container (3).png" alt="SocialImpact" class="mission-img me-3">
          <div>
            <h5 class="fw-bold mb-1">Social Impact</h5>
            <p class="small mb-0">Empowering communities and driving change.</p>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<section class="ceo-section py-5 text-white" 
  style="background-image: url('aga-silva-pgoKgrsQr38-unsplash 1.jpg'); background-size: cover; background-position: center;">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h3 class="fw-bold mb-3">Word From The CEO</h3>
        <p class="lead mb-4">We're dedicated to bringing essential products to women everywhere, with a focus on equity and accessibility.</p>
        <a href="../About_us_page/about_us.html" class="text-light text-decoration-underline">Learn More About Our Team</a>
      </div>

      <div class="col-md-6 text-center">
        <div class="ceo-image-wrapper">
          <img src="WhatsApp Image 2025-05-30 at 19.11.41_1b8fb191 1.png" alt="CEO Image" class="img-fluid rounded ceo-image">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="achievements-section py-5 text-dark">
  <div class="container text-center">
    <h3 class="fw-bold mb-3">Our Achievements & Activities</h3>
    <p class="lead mx-auto mb-5" style="max-width: 700px;">At Myitra, every milestone tells a story of empowerment and purpose, From meaningful community activities to recognition for our efforts, these moments remind us why we do what we do.</p>

    <div class="row g-4 justify-content-center align-items-stretch">
      <div class="col-md-6 col-12">
        <img src="20240703_154742_Original 1.png" alt="Achievement 1" class="img-fluid rounded uniform-img">
      </div>

      <div class="col-md-6 col-12 d-flex flex-column justify-content-between">
        <div class="row g-3 flex-grow-1">
          <div class="col-6">
            <img src="4daa598a-589c-4b7c-996c-c600ac41e405 1.png" alt="Achievement 2" class="img-fluid rounded uniform-img-small">
          </div>
          <div class="col-6">
            <img src="IMG_1743 2.png" alt="Achievement 3" class="img-fluid rounded uniform-img-small">
          </div>
          <div class="col-6">
            <img src="WhatsApp Image 2025-03-17 at 11.31.36 AM 1.png" alt="Achievement 4" class="img-fluid rounded uniform-img-small">
          </div>
          <div class="col-6">
            <img src="IMG_7517 1.png" alt="Achievement 5" class="img-fluid rounded uniform-img-small">
          </div>
        </div>
      </div>
    </div>

    <div class="mt-5 d-flex justify-content-center flex-wrap gap-3">
      <a href="#" class="btn big-btn btn-launching">MYTIRA Launching</a>
      <a href="#" class="btn big-btn btn-outreach">Our Community Outreach</a>
    </div>
  </div>
</section>

<footer class="footer text-white py-4">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-md-4 mb-3">
        <img src="MYITRA_Logo-removebg-preview 1.png" alt="Myitra Logo" class="footer-logo mb-3">
        <ul class="list-unstyled small">
          <li><a href="#" class="text-white text-decoration-none">All Rights Reserved</a></li>
          <li><a href="#" class="text-white text-decoration-none">Privacy Policy</a></li>
          <li><a href="#" class="text-white text-decoration-none">Terms Of Service</a></li>
          <li><a href="#" class="text-white text-decoration-none">Refund Policy</a></li>
        </ul>
      </div>

      <div class="col-md-4 mb-3">
        <h4 class="mb-3">Quick Links</h4>
        <ul class="list-unstyled">
          <li><a href="../home_page/home_page.html" class="text-white text-decoration-none">Home</a></li>
          <li><a href="../Product_catalog_page/product_catalog.html" class="text-white text-decoration-none">Products</a></li>
          <li><a href="../contact_us_page/contact_us.html" class="text-white text-decoration-none">Contact Us</a></li>
          <li><a href="../stories_page/stories.html" class="text-white text-decoration-none">Stories</a></li>
        </ul>
      </div>

      <div class="col-md-4 mb-3">
        <h4 class="mb-3">Contact Us</h4>
        <p class="mb-1">Myitra Social Organization Sdn Bhd.</p>
        <p class="mb-1">Address:</p>
        <p class="mb-1">Email:</p>
        <p class="mb-1">Open from Monday to Saturday,</p>
        <p class="mb-0">10am to 6pm.</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>

</body>
</html>
