<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Product Detail | MYITRA</title>

  <!-- Google Fonts: Outfit -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">

      <!-- LOGO -->
      <a class="navbar-brand d-flex align-items-center" href="../home_page/home_page.html">
        <img src="MYITRA_Logo-removebg-preview 1.png" alt="MYITRA Logo" class="logo">
        <span class="fw-bold brand-text ms-0" style="color: #FDF9C5">YITRA</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- NAVBAR LINKS -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">

          <li class="nav-item"><a class="nav-link" id="home-link" href="../home_page/home_page.html">Home</a></li>

          <li class="nav-item"><a class="nav-link" id="aboutus-link" href="../About_us_page/about_us.html">About Us</a></li>

          <li class="nav-item"><a class="nav-link" id="whychooseus-link" href="../stories_page/stories.html">Stories</a></li>

          <li class="nav-item"><a class="nav-link" href="../Product_catalog_page/product_catalog.html">Catalog</a></li>

          <li class="nav-item"><a class="nav-link active" href="../product_detail/product_detail.html">Product Detail</a></li>

          <li class="nav-item"><a class="nav-link" href="../contact_us_page/contact_us.html">Contact Us</a></li>

          <div class="icon-group">
          <!-- CART -->
          <li class="nav-item ms-4">
            <a href="../product_cart_page/product_cart.html"><i class="bi bi-cart3"></i></a>
          </li>

          <!-- SEARCH -->
          <li class="nav-item ms-4"><a><i class="bi bi-search"></i></a></li>

          <!-- PROFILE -->
          <li class="nav-item ms-4"><a><i class="bi bi-person"></i></a></li>
          </div>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Section -->
  <section class="container my-5">
    <div class="row align-items-center g-4">
      <!-- Left: Kota Cantik Image -->
      <div class="col-md-6 text-center">
        <img src="Kota_Cantik.png" alt="Kota Cantik" class="img-fluid kota-img-large" />
      </div>

      <!-- Right: Description and Button -->
      <div class="col-md-6 ps-md-5">
        <h1 class="fw-bold display-5">Price: RM 15</h1>
        <p class="fs-5"><strong>Description:</strong> Contains the following:</p>
        <ul class="list-unstyled fs-5 kota-description">
          <li>1. Sanitary pads</li>
          <li>2. Hair Shampoo</li>
          <li>3. Toothbrush and Toothpaste</li>
          <li>4. Bar of Soap</li>
        </ul>

        <button class="custom-green-btn mt-3" id="addBtn">
          ADD
        </button>

      </div>
    </div>

    <!-- Green Info Box -->
    <div class="info-box p-4 mt-5">
      <div class="row text-center">
        <div class="col-md-6 mb-4">
          <h5 class="fw-bold">PERSONAL HYGIENE KIT FOR B40 WOMEN & FAMILIES</h5>
          <p>Provides essential hygiene items to support monthly hygiene needs, designed specifically for communities with limited access to such products.</p>
        </div>
        <div class="col-md-6 mb-4">
          <h5 class="fw-bold">IMPROVES ACCESS TO QUALITY HYGIENE PRODUCTS</h5>
          <p>Ensures underprivileged communities can obtain high-quality, reliable, and safe hygiene items without high financial burden.</p>
        </div>
        <div class="col-12 mt-3">
          <h5 class="fw-bold">EACH PURCHASE SUPPORTS COMMUNITY UPLIFTMENT</h5>
          <p>A portion of every sale funds MYITRA’s initiatives, empowering women and families in PPR areas through skills training and employment opportunities.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-white py-4">
    <div class="container">
      <div class="row align-items-start">

        <div class="col-md-4 mb-3">
          <img src="MYITRA_Logo-removebg-preview 1.png" class="footer-logo mb-3">
          <ul class="list-unstyled small">
            <li><a class="text-white text-decoration-none">All Rights Reserved</a></li>
            <li><a class="text-white text-decoration-none">Privacy Policy</a></li>
            <li><a class="text-white text-decoration-none">Terms Of Service</a></li>
            <li><a class="text-white text-decoration-none">Refund Policy</a></li>
          </ul>
        </div>

        <div class="col-md-4 mb-3">
          <h4 class="mb-3">Quick Links</h4>
          <ul class="list-unstyled">
            <li><a id="fhome-link" href="../home_page/home_page.html" class="text-white text-decoration-none">Home</a></li>
            <li><a class="text-white text-decoration-none" href="../Product_catalog_page/product_catalog.html">Products</a></li>
            <li><a class="text-white text-decoration-none" href="../contact_us_page/contact_us.html">Contact Us</a></li>
            <li><a class="text-white text-decoration-none" href="../stories_page/stories.html">Stories</a></li>
          </ul>
        </div>

        <div class="col-md-4 mb-3">
          <h4 class="mb-3">Contact Us</h4>
          <p class="mb-1">Myitra Social Organization Sdn Bhd.</p>
          <p class="mb-1">Address:</p>
          <p class="mb-1">Email:</p>
          <p class="mb-1">Open from Monday to Saturday,</p>
          <p class="mb-0">10am to 6pm.</p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Supabase-connected Product Detail Script -->
  <script type="module" src="script.js"></script>

</body>
</html>
