<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Product | MYITRA</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">

      <!-- LOGO -->
      <a class="navbar-brand d-flex align-items-center" href="../home_page/home_page.html">
        <img src="MYITRA_Logo-removebg-preview 1.png" alt="MYITRA Logo" class="logo">
        <span class="fw-bold brand-text ms-0" style="color: #FDF9C5">YITRA</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- NAVBAR LINKS -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">

          <li class="nav-item"><a class="nav-link" id="home-link" href="../home_page/home_page.html">Home</a></li>

          <li class="nav-item"><a class="nav-link" id="aboutus-link" href="../About_us_page/about_us.html">About Us</a></li>

          <li class="nav-item"><a class="nav-link" id="whychooseus-link" href="../stories_page/stories.html">Stories</a></li>

          <li class="nav-item"><a class="nav-link active" href="../Product_catalog_page/product_catalog.html">Catalog</a></li>

          <li class="nav-item"><a class="nav-link" href="../product_detail/product_detail.html">Product Detail</a></li>

          <li class="nav-item"><a class="nav-link" href="../contact_us_page/contact_us.html">Contact Us</a></li>

          <div class="icon-group">
          <!-- CART -->
          <li class="nav-item ms-4">
            <a href="../product_cart_page/product_cart.html"><i class="bi bi-cart3"></i></a>
          </li>

          <!-- SEARCH -->
          <li class="nav-item ms-4"><a><i class="bi bi-search"></i></a></li>

          <!-- PROFILE -->
          <li class="nav-item ms-4"><a><i class="bi bi-person"></i></a></li>
          </div>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Product + Promo side by side -->
  <section class="container my-5 pt-5">
    <div class="row g-4">

      <!-- Kota Cantik Box -->
      <div class="col-md-6">
        <div class="mini-box text-center p-4 h-100">
          <a href="../product_detail/product_detail.html">
            <img src="Kota_Cantik.png" alt="Kota Cantik product" class="img-fluid mb-3 kota-img" />
          </a>
          <h1 class="fw-bold">Kota Cantik</h1>
          <p>Includes personal hygiene items:</p>
          <ul class="list-unstyled">
            <li>Sanitary Pad</li>
            <li>Hair Shampoo</li>
            <li>Toothbrush</li>
            <li>Toothpaste</li>
            <li>Bar Soap</li>
          </ul>
          <div class="price">RM15.00</div>

          <!-- FIXED ADD BUTTON -->
          <button class="custom-green-btn mt-3" id="addBtn">ADD</button>
        </div>
      </div>

      <!-- New Product Awaits Box -->
      <div class="col-md-6">
        <div class="mini-box text-center p-4 h-100 promo-box">
          <h2 class="fw-bold">New product awaits…</h2>
          <p>There seems to be a dead end. Don’t worry as more product will soon arrive!</p>
          <div class="promo-icon">📦😢</div>
        </div>
      </div>

    </div>
  </section>

  <!-- Supabase Dynamic Products -->
  <section class="container my-5">
    <div id="supabase-products"></div>
  </section>

  <!-- Impact Section -->
  <section class="impact-section">
    <div class="container text-center">
      <h2 class="fw-bold mb-3">EVERY PURCHASE MAKES A DIFFERENCE</h2>
      <p class="impact-desc mb-4">
        When you purchase a Kota Cantik care package, you’re not just receiving quality hygiene products –
        you’re supporting a mission to provide dignity and care to vulnerable communities.
      </p>

      <div class="row g-3 justify-content-center">
        <div class="col-12 col-md-4">
          <div class="impact-box">HYGIENE KITS FOR B40 WOMEN & FAMILIES</div>
        </div>
        <div class="col-12 col-md-4">
          <div class="impact-box">IMPROVES ACCESS TO QUALITY HYGIENE ITEMS</div>
        </div>
        <div class="col-12 col-md-4">
          <div class="impact-box">EACH PURCHASE SUPPORTS COMMUNITY UPLIFTMENT</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-white py-4">
    <div class="container">
      <div class="row align-items-start">

        <div class="col-md-4 mb-3">
          <img src="MYITRA_Logo-removebg-preview 1.png" class="footer-logo mb-3">
          <ul class="list-unstyled small">
            <li><a class="text-white text-decoration-none">All Rights Reserved</a></li>
            <li><a class="text-white text-decoration-none">Privacy Policy</a></li>
            <li><a class="text-white text-decoration-none">Terms Of Service</a></li>
            <li><a class="text-white text-decoration-none">Refund Policy</a></li>
          </ul>
        </div>

        <div class="col-md-4 mb-3">
          <h4 class="mb-3">Quick Links</h4>
          <ul class="list-unstyled">
            <li><a id="fhome-link" href="../home_page/home_page.html" class="text-white text-decoration-none">Home</a></li>
            <li><a class="text-white text-decoration-none" href="../Product_catalog_page/product_catalog.html">Products</a></li>
            <li><a class="text-white text-decoration-none" href="../contact_us_page/contact_us.html">Contact Us</a></li>
            <li><a class="text-white text-decoration-none" href="../stories_page/stories.html">Stories</a></li>
          </ul>
        </div>

        <div class="col-md-4 mb-3">
          <h4 class="mb-3">Contact Us</h4>
          <p class="mb-1">Myitra Social Organization Sdn Bhd.</p>
          <p class="mb-1">Address:</p>
          <p class="mb-1">Email:</p>
          <p class="mb-1">Open from Monday to Saturday,</p>
          <p class="mb-0">10am to 6pm.</p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Supabase Product Loader Script -->
  <script type="module">
    import { supabase } from "../js/supabase-init.js";

    async function loadSupabaseProducts() {
      const container = document.getElementById("supabase-products");
      if (!container) return;

      const { data: products, error } = await supabase
        .from("products")
        .select("*")
        .eq("status", "active");

      if (error) {
        console.error("Error loading products:", error);
        return;
      }

      if (!products || products.length === 0) return;

      let html = '<div class="row g-4">';
      products.forEach(p => {
        html += `
          <div class="col-md-4">
            <div class="mini-box text-center p-4 h-100">
              <img src="${p.image_url}" class="img-fluid mb-3 kota-img" />
              <h3 class="fw-bold">${p.title_en}</h3>
              <p>${p.short_description_en || ""}</p>
              <div class="price">RM ${p.price}</div>
              <button class="custom-green-btn mt-3">View</button>
            </div>
          </div>`;
      });
      html += "</div>";

      container.innerHTML = html;
    }

    loadSupabaseProducts();
  </script>

  <!-- ADD TO CART SCRIPT -->
  <script>
    document.getElementById("addBtn").addEventListener("click", function () {
      const product = {
        id: 1,
        title: "Kota Cantik",
        price: 15.00,
        quantity: 1,
        image: "Kota_Cantik.png"
      };

      let cart = JSON.parse(localStorage.getItem("cart")) || [];

      const existing = cart.find(item => item.id === product.id);

      if (existing) {
        existing.quantity += 1;
      } else {
        cart.push(product);
      }

      localStorage.setItem("cart", JSON.stringify(cart));

      alert("Product added to cart!");
    });
  </script>

</body>
</html>
