body {
  font-family: Arial, sans-serif;
  /*padding-top: 80px;  offset for fixed navbar */
  background-color: #fdf9c5;
}

/* Navbar */
.custom-navbar {
  background-color: #476252;
}

.custom-navbar .nav-link {
  color: #FDF9C5 !important;
  font-weight: 500;
  margin: 0 8px;
  transition: 0.3s;
}

.custom-navbar .nav-link:hover,
.custom-navbar .nav-link.active {
  color: #fff !important;
  text-decoration: underline;
}

.custom-navbar i {
  font-size: 1.2rem;
  color: #FDF9C5;
  transition: color 0.3s;
}

.custom-navbar i:hover {
  color: white;
}

.logo {
  height: 28px;
  margin-right: 0;
  vertical-align: middle;
}

.nav-link {
  color: #f3f1cc !important;
  font-weight: 500;
}
.nav-link.active {
  border-bottom: 2px solid #f3f1cc;
}

.navbar-nav .icon-group {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-left: 10px;
}

.brand-text {
  color: #EFE7B9;
  font-size: 1.25rem;
  letter-spacing: 1px;
  margin-left: 2px;
}

/* Mini Boxes (Hero + Promo) */
.mini-box {
  border-radius: 10px;
  border: 2px solid #000;          /* black outline */
  max-width: 400px;                /* slimmer */
  min-height: 420px;               /* taller */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.mini-box h1, .mini-box h2 {
  margin-bottom: 15px;
}

.mini-box h1 {
  color: #000000;
}

.mini-box .price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #28a745;
  margin: 15px 0;
}
.mini-box:first-child {
  background-color: #fdf9c5; /* pink for Kota Cantik */
}
.promo-box {
  background-color: #fff8dc; /* cream for New Product Awaits */
}
.promo-icon {
  font-size: 60px;
  margin-top: 15px;
}

/* Impact Section */
.impact-section {
  background-color: #D9DE7A;
  padding: 80px 20px;
  text-align: center;
}
.impact-section h2,
.impact-section p,
.impact-box {
  color: #41821E;
}

.impact-desc {
  max-width: 900px;
  margin: 0 auto;
}
.impact-box {
  background: #CAE254;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-weight: 600;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Footer */
.footer {
  background-color: #476252;
  color: #ffffff;
  font-size: 0.9rem;
}

.footer-logo {
  height: 40px;
}

.footer a {
  color: #ffffff;
  transition: color 0.3s ease;
}

.footer a:hover {
  text-decoration: underline;
  color: #EFE7B9;
}

.footer p {
  margin-bottom: 0.4rem;
}

.footer ul li {
  margin-bottom: 0.6rem;
}

.kota-img {
  max-height: 180px;
  object-fit: contain;
  border-radius: 8px;
}

.custom-green-btn {
  background: linear-gradient(135deg, #74E835, #41821E);
  color: #ffffff;
  border: none;
  padding: 12px 24px;
  font-weight: 700;
  font-family: 'Outfit', sans-serif;
  border-radius: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.custom-green-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 992px) {

  .navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar-nav .icon-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-top: 10px;
  }

  .navbar-nav li.ms-4 {
    margin-left: 0 !important;
  }

  .footer .row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer .col-md-4 {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
  }

  .footer p,
  .footer ul li,
  .footer a {
    text-align: center;
  }
}