<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Checkout | MYITRA</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
</head>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">

      <!-- LOGO -->
      <a class="navbar-brand d-flex align-items-center" href="../home_page/home_page.html">
        <img src="MYITRA_Logo-removebg-preview 1.png" alt="MYITRA Logo" class="logo">
        <span class="fw-bold brand-text ms-0" style="color: #FDF9C5">YITRA</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- NAVBAR LINKS -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">

          <li class="nav-item"><a class="nav-link" id="home-link" href="../home_page/home_page.html">Home</a></li>

          <li class="nav-item"><a class="nav-link" id="aboutus-link" href="../About_us_page/about_us.html">About Us</a></li>

          <li class="nav-item"><a class="nav-link" id="whychooseus-link" href="../stories_page/stories.html">Stories</a></li>

          <li class="nav-item"><a class="nav-link" href="../Product_catalog_page/product_catalog.html">Catalog</a></li>

          <li class="nav-item"><a class="nav-link" href="../product_detail/product_detail.html">Product Detail</a></li>

          <li class="nav-item"><a class="nav-link" href="../contact_us_page/contact_us.html">Contact Us</a></li>

          <div class="icon-group">
          <!-- CART -->
          <li class="nav-item ms-4">
            <a href="../product_cart_page/product_cart.html"><i class="bi bi-cart3"></i></a>
          </li>

          <!-- SEARCH -->
          <li class="nav-item ms-4"><a><i class="bi bi-search"></i></a></li>

          <!-- PROFILE -->
          <li class="nav-item ms-4"><a><i class="bi bi-person"></i></a></li>
          </div>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Checkout Section -->
  <section class="container my-5">
    <h2 class="fw-bold text-center mb-4">Checkout</h2>

    <!-- Order Summary -->
    <div class="mini-box p-4 mb-4">
      <h4 class="fw-bold mb-3">Order Summary</h4>

      <div class="row align-items-center">
        <div class="col-md-4 text-center mb-3 mb-md-0">
          <img src="Kota_Cantik.png" alt="Kota Cantik" class="img-fluid rounded kota-img" />
        </div>

        <div class="col-md-8">
          <h5 class="fw-bold">Kota Cantik</h5>

          <div class="d-flex justify-content-between">
            <span>Quantity:</span>
            <span id="checkoutQty">1</span>
          </div>

          <div class="d-flex justify-content-between">
            <span>Price per Box:</span>
            <span>RM15.00</span>
          </div>

          <div class="d-flex justify-content-between fw-bold fs-5">
            <span>Total:</span>
            <span>RM <span id="checkoutTotal">15.00</span></span>
          </div>
        </div>
      </div>

      <!-- Breakdown Box -->
      <div class="summary-breakdown mt-4 p-3">
        <div class="d-flex justify-content-between">
          <span>Items:</span>
          <span id="itemCount">1</span>
        </div>
        <div class="d-flex justify-content-between">
          <span>Shipping Fee:</span>
          <span id="shippingFee">RM5.00</span>
        </div>
        <hr />
        <div class="d-flex justify-content-between fw-bold fs-5">
          <span>Subtotal:</span>
          <span>RM <span id="subtotal">20.00</span></span>
        </div>
      </div>
    </div>

    <!-- Shipping Method -->
    <div class="mini-box shipping-box p-4 mb-4">
      <h4 class="fw-bold mb-3">Shipping Method</h4>

      <div class="mb-3">
        <label class="form-check-label me-3">
          <input type="radio" name="shippingOption" class="form-check-input" checked />
          Ship to Address
        </label>
        <label class="form-check-label">
          <input type="radio" name="shippingOption" class="form-check-input" />
          Self Pickup
        </label>
      </div>

      <form>
        <div class="row">
          <div class="col-12 mb-2">
            <label class="form-label fw-semibold">Name</label>
          </div>
          <div class="col-md-6 mb-3">
            <input type="text" id="fname" class="form-control" placeholder="First Name" required />
          </div>
          <div class="col-md-6 mb-3">
            <input type="text" id="lname" class="form-control" placeholder="Last Name" required />
          </div>

          <div class="col-12 mb-2">
            <label class="form-label fw-semibold">Address</label>
          </div>
          <div class="col-12 mb-3">
            <input type="text" id="address" class="form-control" placeholder="Address" required />
          </div>

          <div class="col-md-4 mb-2">
            <label class="form-label fw-semibold">Postcode</label>
            <input type="text" id="postcode" class="form-control" placeholder="Postcode" required />
          </div>

          <div class="col-md-4 mb-2">
            <label class="form-label fw-semibold">City</label>
            <input type="text" id="city" class="form-control" required />
          </div>

          <div class="col-md-4 mb-2">
            <label class="form-label fw-semibold">State</label>
            <input type="text" id="state" class="form-control" required />
          </div>
        </div>
      </form>
    </div>

    <!-- Payment Method -->
    <div class="mini-box payment-box p-4 mb-4">
      <h4 class="fw-bold mb-3">Payment Method</h4>

      <div class="mb-3">
        <label class="form-check-label me-3">
          <input type="radio" name="paymentOption" class="form-check-input" checked />
          Credit/Debit Card
        </label>
        <label class="form-check-label">
          <input type="radio" name="paymentOption" class="form-check-input" />
          E-Wallet
        </label>
      </div>

      <form>
        <div class="mb-3">
          <label class="form-label fw-semibold">Card Number</label>
          <input type="text" class="form-control" placeholder="1234 5678 9012 3456" required />
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="form-label fw-semibold">Expiry Date</label>
            <input type="text" class="form-control" placeholder="MM/YY" required />
          </div>
          <div class="col-md-6 mb-3">
            <label class="form-label fw-semibold">CVV</label>
            <input type="text" class="form-control" placeholder="CVV" required />
          </div>
        </div>

        <div class="mb-3">
          <label class="form-label fw-semibold">Cardholder Name</label>
          <input type="text" class="form-control" placeholder="Cardholder Name" required />
        </div>
      </form>
    </div>

    <!-- Purchase Button -->
    <div class="text-center">
      <button class="custom-green-btn btn-fixed-size" id="purchaseBtn">Purchase</button>
    </div>

  </section>

  <!-- Footer -->
  <footer class="footer text-white py-4">
    <div class="container">
      <div class="row align-items-start">

        <div class="col-md-4 mb-3">
          <img src="MYITRA_Logo-removebg-preview 1.png" class="footer-logo mb-3">
          <ul class="list-unstyled small">
            <li><a class="text-white text-decoration-none">All Rights Reserved</a></li>
            <li><a class="text-white text-decoration-none">Privacy Policy</a></li>
            <li><a class="text-white text-decoration-none">Terms Of Service</a></li>
            <li><a class="text-white text-decoration-none">Refund Policy</a></li>
          </ul>
        </div>

        <div class="col-md-4 mb-3">
          <h4 class="mb-3">Quick Links</h4>
          <ul class="list-unstyled">
            <li><a id="fhome-link" href="../home_page/home_page.html" class="text-white text-decoration-none">Home</a></li>
            <li><a class="text-white text-decoration-none" href="../Product_catalog_page/product_catalog.html">Products</a></li>
            <li><a class="text-white text-decoration-none" href="../contact_us_page/contact_us.html">Contact Us</a></li>
            <li><a class="text-white text-decoration-none" href="../stories_page/stories.html">Stories</a></li>
          </ul>
        </div>

        <div class="col-md-4 mb-3">
          <h4 class="mb-3">Contact Us</h4>
          <p class="mb-1">Myitra Social Organization Sdn Bhd.</p>
          <p class="mb-1">Address:</p>
          <p class="mb-1">Email:</p>
          <p class="mb-1">Open from Monday to Saturday,</p>
          <p class="mb-0">10am to 6pm.</p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

  <!-- CONNECTED SUPABASE CHECKOUT JS -->
  <script type="module" src="checkout-supabase.js"></script>

</body>
</html>
