<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MYITRA Sign Up</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- FIXED: Correct CSS path (same folder) -->
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container py-5">
    <div class="text-center mb-4">
      <h1>
        Get Started Now With 
        <img src="MYITRA_Logo-removebg-preview 1.png" alt="MYITRA Logo" class="logo">
        YITRA
      </h1>
      <p>Please sign in to continue.</p>
    </div>

    <div class="row justify-content-center align-items-center">
      <div class="col-md-4 text-start position-relative login-title">
        <h1 class="fw-bold">Sign Up</h1>
        <p>Empowering Women, One Box at a Time 💙</p>
      </div>

      <div class="col-md-6">
        <div class="card bg-opacity-75 bg-dark text-white p-4">

          <form id="signup-form" class="color">
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input type="email" class="form-control" id="email" placeholder="e.g., user@myitra.com" required>
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
            </div>

            <button type="button" id="signup-btn" class="btn btn-success w-100 submit">
              Sign Up / Login
            </button>
          </form>

          <hr class="my-4">

          <!-- Google + Apple buttons -->
          <div class="row g-2 mt-2 text-center">
            <div class="col-md-6">
              <button class="btn btn-outline-light w-100 d-flex align-items-center justify-content-center gap-2">
                <img src="https://www.svgrepo.com/show/355037/google.svg" width="20">
                Sign in with Google
              </button>
            </div>

            <div class="col-md-6">
              <button class="btn btn-outline-light w-100 d-flex align-items-center justify-content-center gap-2">
                <img src="https://www.svgrepo.com/show/303125/apple-logo.svg" width="20">
                Sign in with Apple
              </button>
            </div>
          </div>

          <p class="text-center mt-3 color">
            Have an account? 
            <a href="../login_page/login.html" class="text-info">Sign In</a>
          </p>

        </div>
      </div>
    </div>
  </div>

  <script type="module" src="../js/auth.js"></script>
</body>
</html>
