<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cart | MYITRA</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">

      <!-- LOGO -->
      <a class="navbar-brand d-flex align-items-center" href="../home_page/home_page.html">
        <img src="MYITRA_Logo-removebg-preview 1.png" alt="MYITRA Logo" class="logo">
        <span class="fw-bold brand-text ms-0" style="color: #FDF9C5">YITRA</span>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- NAVBAR LINKS -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav align-items-center">

          <li class="nav-item"><a class="nav-link" id="home-link" href="../home_page/home_page.html">Home</a></li>

          <li class="nav-item"><a class="nav-link" id="aboutus-link" href="../About_us_page/about_us.html">About Us</a></li>

          <li class="nav-item"><a class="nav-link" id="whychooseus-link" href="../stories_page/stories.html">Stories</a></li>

          <li class="nav-item"><a class="nav-link" href="../Product_catalog_page/product_catalog.html">Catalog</a></li>

          <li class="nav-item"><a class="nav-link" href="../product_detail/product_detail.html">Product Detail</a></li>

          <li class="nav-item"><a class="nav-link" href="../contact_us_page/contact_us.html">Contact Us</a></li>

          <div class="icon-group">
          <!-- CART -->
          <li class="nav-item ms-4">
            <a class=" " href="../product_cart_page/product_cart.html"><i class="bi bi-cart3"></i></a>
          </li>

          <!-- SEARCH -->
          <li class="nav-item ms-4"><a><i class="bi bi-search"></i></a></li>

          <!-- PROFILE -->
          <li class="nav-item ms-4"><a><i class="bi bi-person"></i></a></li>
          </div>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Cart Section -->
  <section class="container my-5">
    <h2 class="fw-bold text-center mb-4">Your Cart</h2>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="mini-box p-4">
          <div class="d-flex align-items-center mb-3">
            <img src="Kota_Cantik.png" alt="Kota Cantik" class="kota-img me-3" />
            <div>
              <h4 class="fw-bold mb-1">Kota Cantik</h4>
              <p class="mb-1">Includes:</p>
              <ul class="list-unstyled mb-2">
                <li>Sanitary Pads</li>
                <li>Hair Shampoo</li>
                <li>Toothbrush</li>
                <li>Toothpaste</li>
                <li>Bar Soap</li>
              </ul>
              <div class="price">RM15.00</div>
            </div>
          </div>

          <div class="d-flex justify-content-between align-items-center">
            <div>
              <label for="quantity" class="me-2 fw-bold">Quantity:</label>
              <input type="number" id="quantity" class="form-control d-inline-block w-auto" value="1" min="1" />
            </div>
            <button class="btn btn-danger" id="deleteBtn">Delete Item</button>
          </div>

          <hr class="my-4" />

          <div class="text-center">
            <p class="fw-bold mb-1">Quantity: <span id="finalQty">1</span></p>
            <p class="fw-bold fs-4">Total: RM <span id="totalPrice">15.00</span></p>

            <input type="text" class="form-control mb-3 mt-3" placeholder="Enter Promo Code" />
            <p id="promoMessage" class="fw-bold"></p>

            <div class="d-grid gap-2">
              <button class="custom-green-btn btn-fixed-size" id="proceedToCheckoutBtn" onclick="window.location.href='../product_checkout_page/product_checkout.html'">
                Proceed to Checkout
              </button>

              <button class="custom-orange-btn btn-fixed-size" onclick="window.location.href='../product_detail/product_detail.html'">
                Product Page
              </button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer text-white py-4">
    <div class="container">
      <div class="row align-items-start">

        <div class="col-md-4 mb-3">
          <img src="MYITRA_Logo-removebg-preview 1.png" class="footer-logo mb-3">
          <ul class="list-unstyled small">
            <li><a class="text-white text-decoration-none">All Rights Reserved</a></li>
            <li><a class="text-white text-decoration-none">Privacy Policy</a></li>
            <li><a class="text-white text-decoration-none">Terms Of Service</a></li>
            <li><a class="text-white text-decoration-none">Refund Policy</a></li>
          </ul>
        </div>

        <div class="col-md-4 mb-3">
          <h4 class="mb-3">Quick Links</h4>
          <ul class="list-unstyled">
            <li><a id="fhome-link" href="../home_page/home_page.html" class="text-white text-decoration-none">Home</a></li>
            <li><a class="text-white text-decoration-none" href="../Product_catalog_page/product_catalog.html">Products</a></li>
            <li><a class="text-white text-decoration-none" href="../contact_us_page/contact_us.html">Contact Us</a></li>
            <li><a class="text-white text-decoration-none" href="../stories_page/stories.html">Stories</a></li>
          </ul>
        </div>

        <div class="col-md-4 mb-3">
          <h4 class="mb-3">Contact Us</h4>
          <p class="mb-1">Myitra Social Organization Sdn Bhd.</p>
          <p class="mb-1">Address:</p>
          <p class="mb-1">Email:</p>
          <p class="mb-1">Open from Monday to Saturday,</p>
          <p class="mb-0">10am to 6pm.</p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>

  <!-- IMPORTANT: Supabase Cart Script -->
  <script type="module" src="cart-supabase.js"></script>

</body>
</html>
